PORT=5000
MONGO_URI=mongodb+srv://maityraktim90:ZrsfrSqVj3hrsdzk@cluster0.fnvwldz.mongodb.net/?appName=Cluster0
JWT_SECRET=your_strong_jwt_secret_here
JWT_EXPIRES=1h
CLIENT_ORIGIN=http://localhost:5000
DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_PASSWORD=nopass